{
  "name": "scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm-run-all --parallel sass-dev js-dev server-dev",
    "sass-dev": "sass ./src/css/style.scss build/css/style.css --watch",
    "js-dev": "parcel watch ./src/js/index.js --out-dir ./build/js --out-file bundle.js --public-url ./",
    "server-dev": "live-server --entry-file=index.html",
    "prod": "npm-run-all --serial clean sass-prod js-prod",
    "clean": "rm -rf ./build/ ./.cache",
    "sass-prod": "sass ./src/css/style.scss build/css/style.css --no-source-map --style=compressed",
    "js-prod": "parcel build ./src/js/index.js --out-dir ./build/js --out-file bundle.js  --no-source-maps",
    "deploy": "surge . --domain https://david-nieuwjaar.surge.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "navigo": "^8.8.12",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "slugify": "^1.4.7"
  },
  "browserslist": [
    "chrome >= 66",
    "firefox >= 60",
    "edge >= 41",
    "ios >= 10"
  ]
}
